{
  "Jwt": {
    "Issuer": "DeepMatch",
    "Audience": "DeepMatch",
    "AccessTokenExpirationMinutes": 60
  },
  "Gemini": {
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1/"
  },
  "MinIO": {
    "BucketName": "deepmatch"
  },
  "AllowedHosts": "*"
}
